{
    "id": "8cd2a260-850c-4d03-b252-20a2f53fb958",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndClick1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}