{
    "id": "56998a16-bee5-48ef-8b14-df15e1a10f2f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_medium_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 0,
    "bitRate": 256,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.2
}