{
    "id": "a43f674b-102b-446d-9fc5-153469ecf4f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_footstep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}