{
    "id": "709bbe6c-b91c-4145-bff5-0f7fbfc27a73",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_big_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}