{
    "id": "45fb9d73-6e5a-495f-bff5-21d0fe260735",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndClick2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}