{
    "id": "043c7778-fd95-45fa-9857-7357eab423d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "043c7778-fd95-45fa-9857-7357eab423d3",
    "children": [
        "41d791c0-5c55-4128-bf8c-b71cc4c71356",
        "631eaa80-54b7-4ee6-affd-ca66ec2130bd",
        "1d9c0ccb-2d41-4055-ac56-845a9c47f704",
        "8e56ce03-e52d-4db2-9a8e-4778e88aa6a4",
        "dc7ea5b4-4b35-42fb-8d09-395d0e0cf5fe"
    ],
    "filterType": "GMSprite",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}