{
    "id": "071f8a12-1bd3-463f-b631-c35227b12bd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "071f8a12-1bd3-463f-b631-c35227b12bd1",
    "children": [
        "219b8545-01be-4030-b746-d176887412ac",
        "d879cf2f-a859-43ca-95eb-6ccf664fa995",
        "03dd97ed-3119-47e8-b3ee-cdc56d443b84",
        "ef7b09a7-d7b7-40f4-89e1-f9c774441b5a"
    ],
    "filterType": "GMScript",
    "folderName": "Chance Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}