{
    "id": "0b6354d5-936b-4295-a722-a83fb2ee3573",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b6354d5-936b-4295-a722-a83fb2ee3573",
    "children": [
        "2ea72b73-8236-4907-a3a7-5e7b6c62cb9c",
        "f9cc9e0c-e5f8-4195-b37f-4ad3f7ff8bc1",
        "f7de2407-8bfa-4952-85df-8412c79e1f2c",
        "f30a440f-8bbe-41be-8291-6912d85752c5"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}