{
    "id": "1e926fb6-ee6d-4c46-b5c0-a09445761f52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e926fb6-ee6d-4c46-b5c0-a09445761f52",
    "children": [
        "c437602f-dcd2-4d93-8428-86c1b99f7fb0",
        "4725870f-634e-4ddd-b750-49b976faaa0a",
        "e839b8de-a81c-4716-9504-d5a78f3daeb6"
    ],
    "filterType": "GMObject",
    "folderName": "Player Character and HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}