{
    "id": "1f208dad-cf14-41bf-b657-e53bffc914bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f208dad-cf14-41bf-b657-e53bffc914bc",
    "children": [
        "79b2cfc5-d8ca-4c8d-86c9-585dcd4c889c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}