{
    "id": "20948fe9-5e7f-48eb-8f60-7f66a71333bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20948fe9-5e7f-48eb-8f60-7f66a71333bc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}