{
    "id": "2438880e-8fd4-4d6e-bd46-099610a61102",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2438880e-8fd4-4d6e-bd46-099610a61102",
    "children": [
        "f299c34b-2745-42dd-8ae0-8dbe9d58c57b",
        "04dd1ac2-7e09-402d-bad3-bbf6a0dfe88d",
        "d961077c-90c9-498a-b677-ada89c7d946a"
    ],
    "filterType": "GMScript",
    "folderName": "List Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}