{
    "id": "2e183983-de23-4452-bccd-f659dea17549",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e183983-de23-4452-bccd-f659dea17549",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}