{
    "id": "377a75fb-d901-4680-bed2-ecdf729f5ea3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "377a75fb-d901-4680-bed2-ecdf729f5ea3",
    "children": [
        "ffa61744-c020-4ceb-ac9e-99c461572371",
        "f3a513d6-b4b8-47ec-aa85-40296c83f6ee",
        "7c9ddcad-0c3d-465f-a2b4-dfabde871f12",
        "071f8a12-1bd3-463f-b631-c35227b12bd1",
        "2438880e-8fd4-4d6e-bd46-099610a61102",
        "37f3eb6a-c8c5-425b-a3ec-9753caf5df05",
        "8ea105df-386e-4aa5-ad18-4043ffe42b35"
    ],
    "filterType": "GMScript",
    "folderName": "Essential Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}