{
    "id": "37f3eb6a-c8c5-425b-a3ec-9753caf5df05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37f3eb6a-c8c5-425b-a3ec-9753caf5df05",
    "children": [
        "4f1dd2f1-6ba8-48b2-89ff-5c1616ac79c8",
        "ef6b6958-0fde-445b-aca3-15811c1c71eb"
    ],
    "filterType": "GMScript",
    "folderName": "Instance Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}