{
    "id": "4842f438-7466-44bf-b7bb-af1538a62cfa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4842f438-7466-44bf-b7bb-af1538a62cfa",
    "children": [
        "ebb62cc4-17c2-423a-8205-d3fdcd890688",
        "9242e213-a76c-4b2c-9df8-66d95f94adf6"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}