{
    "id": "5eaa82eb-7404-4ef5-8a64-bcc37dc78fd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5eaa82eb-7404-4ef5-8a64-bcc37dc78fd2",
    "children": [
        "c8e25f71-8017-411a-b833-e9c34a7cacb5",
        "088395ec-2767-481d-88c0-25f66b108214",
        "dcf998ef-9187-4d01-b07a-2df2ba6574d6",
        "91a191fd-b10b-4ad4-8d4d-33d9eb5d11d8",
        "459dcdb2-e4fe-47ac-8f53-7d62f0b6ccbb",
        "c3633cee-506d-4be9-939a-abe5477bea58"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}