{
    "id": "7c10cedb-ea84-44e5-bb25-17c244f8df96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c10cedb-ea84-44e5-bb25-17c244f8df96",
    "children": [
        "78565821-25d8-48a3-8f8e-03b1f42e64a1",
        "43f47d66-e0ba-4e7b-8657-2a0f8679773b",
        "c49d01c1-94e4-4f1d-8071-8390e7ccad3a",
        "0b96672c-75e0-4879-aa20-2c4455c1375a"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}