{
    "id": "7c9ddcad-0c3d-465f-a2b4-dfabde871f12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c9ddcad-0c3d-465f-a2b4-dfabde871f12",
    "children": [
        "3847d5f6-56fa-4aa2-9ebc-adbc7a9df1b8",
        "d77f148a-5217-46d2-851c-0ede30ededd6",
        "171a938a-6706-4bd9-a9c4-de7fc2512800"
    ],
    "filterType": "GMScript",
    "folderName": "Approach Value",
    "isDefaultView": false,
    "localisedFolderName": ""
}