{
    "id": "80780f32-c6b1-4156-9489-c83eb20d6396",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80780f32-c6b1-4156-9489-c83eb20d6396",
    "children": [
        "0b6354d5-936b-4295-a722-a83fb2ee3573",
        "8b978d68-483a-4070-9545-b33bf46c6c1c",
        "95931345-e7fd-4c5b-b4c4-25a8b959c568",
        "5eaa82eb-7404-4ef5-8a64-bcc37dc78fd2"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}