{
    "id": "83be0338-a9a0-4f9d-aa40-e8d9e7efa0ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83be0338-a9a0-4f9d-aa40-e8d9e7efa0ea",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}