{
    "id": "8ea105df-386e-4aa5-ad18-4043ffe42b35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ea105df-386e-4aa5-ad18-4043ffe42b35",
    "children": [
        "17927be7-e7cc-4831-87cc-6be0e0acd169",
        "93a0d9fe-5315-4901-9e8f-2f262cad9cc9",
        "8e2bba83-d294-4ad9-ac1d-e19be5dd8a7a",
        "73689609-cc4c-4274-804c-a04bc46f4e76"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}