{
    "id": "95931345-e7fd-4c5b-b4c4-25a8b959c568",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95931345-e7fd-4c5b-b4c4-25a8b959c568",
    "children": [
        "a8d6c429-0291-4071-a921-afe88b558e03",
        "21575b47-5df5-496a-a943-885616626a25"
    ],
    "filterType": "GMScript",
    "folderName": "d3d",
    "isDefaultView": false,
    "localisedFolderName": ""
}