{
    "id": "9bafa9b6-f1ac-4a7f-97b5-087ebb2a02ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bafa9b6-f1ac-4a7f-97b5-087ebb2a02ae",
    "children": [
        "1ecf5612-12c5-4459-9e8b-e85c103479aa",
        "96b57bcb-1c41-44de-bb48-795697f0a473",
        "4d44ca2f-bc39-4bdd-a289-cb704c788227",
        "745f80b4-c67a-42cc-9d64-af38cd810774",
        "f9b7b4d2-4012-4b5c-b605-59fa6e149eae",
        "16439abe-3621-4266-b44e-828d5a4c73a5",
        "11c12ea9-11e6-4b75-af78-4ae911eb59d2"
    ],
    "filterType": "GMSprite",
    "folderName": "Skeleton",
    "isDefaultView": false,
    "localisedFolderName": ""
}