{
    "id": "a0002ff4-76fa-4d44-8a18-a637aca1d798",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0002ff4-76fa-4d44-8a18-a637aca1d798",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}