{
    "id": "ad147394-1146-4196-a1d9-84e9cc78792f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad147394-1146-4196-a1d9-84e9cc78792f",
    "children": [
        "ec344f93-2237-416f-aafa-dfd1e5656912",
        "a8b54c71-d830-419f-b3c8-5c6d75ebcabf"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}