{
    "id": "b05b49a1-50ec-4a51-8bb9-21615e83e246",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b05b49a1-50ec-4a51-8bb9-21615e83e246",
    "children": [
        "2b998fc7-cd94-4e4f-ba53-71e8eec6f02f"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}