{
    "id": "b95e371b-0cc5-4c57-a365-569e2134b7e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b95e371b-0cc5-4c57-a365-569e2134b7e8",
    "children": [
        "c0d477e5-5ebb-43cb-a6b3-053544a5d920",
        "dc000485-f78c-4171-8f85-ee6409cd87e4",
        "be05eaef-cb83-4e16-b626-7479d287ace3",
        "b5bef311-c89f-4adc-bc2b-9b60a0be328c",
        "16094447-41df-4298-b8a9-73d14977775e"
    ],
    "filterType": "GMSprite",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}