{
    "id": "be39f18a-411c-4620-a788-04c5d09c4911",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be39f18a-411c-4620-a788-04c5d09c4911",
    "children": [
        "c0eaac6e-9a9a-4c04-9d77-6eacd265d211",
        "98a293cc-1a86-46b6-aff5-9c0869321f62",
        "fbce5bb3-472d-43d1-883e-d98c8fde086e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}