{
    "id": "d6fe96d5-7b9f-4c08-ba72-ed9b79e30c83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6fe96d5-7b9f-4c08-ba72-ed9b79e30c83",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}