{
    "id": "da2fba26-b0e6-48dd-807a-a1fd09ec458d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da2fba26-b0e6-48dd-807a-a1fd09ec458d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}