{
    "id": "dcbd8d89-d67b-4f40-a4cc-a11cf0125417",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcbd8d89-d67b-4f40-a4cc-a11cf0125417",
    "children": [
        "dd9322c1-41c2-4ad2-9508-1fd5faef1f3a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}