{
    "id": "dd9322c1-41c2-4ad2-9508-1fd5faef1f3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd9322c1-41c2-4ad2-9508-1fd5faef1f3a",
    "children": [
        "7c10cedb-ea84-44e5-bb25-17c244f8df96",
        "1e926fb6-ee6d-4c46-b5c0-a09445761f52",
        "be1eed49-1123-4198-ac90-5718a0765770"
    ],
    "filterType": "GMObject",
    "folderName": "Hack N Slash Portion",
    "isDefaultView": false,
    "localisedFolderName": ""
}