{
    "id": "ebb62cc4-17c2-423a-8205-d3fdcd890688",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebb62cc4-17c2-423a-8205-d3fdcd890688",
    "children": [
        "9906ce45-caaa-4e05-b604-e6a67a1abcdc",
        "879ddcfa-9b33-4a2e-b0f3-90f180674752",
        "02fb6f18-f36a-4a0a-bbad-72bd33c797bb"
    ],
    "filterType": "GMTileSet",
    "folderName": "grp_Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}