{
    "id": "ec344f93-2237-416f-aafa-dfd1e5656912",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec344f93-2237-416f-aafa-dfd1e5656912",
    "children": [
        "eabdf17c-7fdc-4d46-888a-5734f385fa9e",
        "90811f66-5dff-484a-8c20-09e74c125ae1",
        "812cafa6-952f-41e6-9c49-dbf5a25cab33"
    ],
    "filterType": "GMSprite",
    "folderName": "grp_Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}