{
    "id": "ee63fa00-b4a8-41b2-8890-4bb4bff06154",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee63fa00-b4a8-41b2-8890-4bb4bff06154",
    "children": [
        "04afc0f0-e0c7-4c2a-88e4-68cc25c7872f",
        "68e66277-0940-46e7-89e6-e522535e18d5",
        "e2615b78-4369-4bbb-b7ac-0b85ff427e2a",
        "014d91eb-5b97-481d-89ed-eaa20fdf097a"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}