{
    "id": "ef519eb8-e49e-4f6b-a56e-08b01e044176",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef519eb8-e49e-4f6b-a56e-08b01e044176",
    "children": [
        "db2e546f-8079-41b8-af3d-e8d61370e700",
        "2b058f7d-3ab8-42a4-a774-178c4ddd81af",
        "43a260e6-1c53-4605-b60c-4bf654c1ea1b",
        "d535e542-6cc6-4360-b70b-9af1fd98fcaa"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}