{
    "id": "f3a513d6-b4b8-47ec-aa85-40296c83f6ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3a513d6-b4b8-47ec-aa85-40296c83f6ee",
    "children": [
        "576dfd80-2fea-4401-9747-a721a44a7281"
    ],
    "filterType": "GMScript",
    "folderName": "String Manipulation",
    "isDefaultView": false,
    "localisedFolderName": ""
}