{
    "id": "ffa61744-c020-4ceb-ac9e-99c461572371",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffa61744-c020-4ceb-ac9e-99c461572371",
    "children": [
        "61c1b571-e5f0-4989-9e57-97db5f2c6bd4",
        "63afde47-96f6-4695-8956-012673e38ed0",
        "75b836fe-4bac-4c8f-b073-af49245c17f6",
        "f0c421db-0ccd-4114-8e3a-d5f3ea038f93",
        "4d397574-438c-4d53-88f8-bec213c43b0b"
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}