{
    "id": "339377a1-3fc4-4501-8541-e122656d6cae",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "orchestra",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 0,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.3
}