{
    "id": "075e36b5-4f71-4f70-91a4-ec85520f77ad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_miss",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}