{
    "id": "74192223-aca6-45da-b639-95d9b382fa03",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_exp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 4,
    "bbox_left": 0,
    "bbox_right": 4,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "14afa751-8241-4392-a0ea-7f9b5e2a9455",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "74192223-aca6-45da-b639-95d9b382fa03",
            "compositeImage": {
                "id": "9d59fad3-dbbf-4bdc-a936-f9ebb5401d92",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "14afa751-8241-4392-a0ea-7f9b5e2a9455",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "32638928-acb3-44af-a7b1-68f738081dd6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "14afa751-8241-4392-a0ea-7f9b5e2a9455",
                    "LayerId": "668661c1-b2a5-46bc-8096-00ce82cd5279"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 5,
    "layers": [
        {
            "id": "668661c1-b2a5-46bc-8096-00ce82cd5279",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "74192223-aca6-45da-b639-95d9b382fa03",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 5,
    "xorig": 2,
    "yorig": 2
}