{
    "id": "bef13e5b-8462-4dd3-898e-3ea29ed60057",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "The_Wyverns_Final_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 0,
    "bitRate": 256,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.5
}