{
    "id": "958e6255-fd04-4ba0-abc1-576653f74ad9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}