{
    "id": "4586f606-5a0b-4133-8408-e9f1a6f3cead",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_crow_pop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}